MONGO_URI=mongodb+srv://vibhanshusoni98:jKVglpVUTzWeKCjY@proplanetpersoncluster.icttm1l.mongodb.net/?retryWrites=true&w=majority&appName=ProPlanetPersonCluster
JWT_SECRET=aVeryStrongAndRandomSecretKey # Make sure this is still a strong, random key!
PORT=5000